{
  "WillLuke.nextjs.addTypesOnSave": true,
  "WillLuke.nextjs.hasPrompted": true,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#55c0eb",
    "activityBar.background": "#55c0eb",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#e41baa",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#55c0eb",
    "statusBar.background": "#27afe6",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#1792c3",
    "statusBarItem.remoteBackground": "#27afe6",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#27afe6",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#27afe699",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#27afe6"
}